<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tituloProyecto"
                android:text="Proyecto ejemplo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/buttonAceptarProject"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="Aceptar"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/aceptar" />

            <ImageButton
                android:id="@+id/buttonRechazarProject"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="Rechazar"
                android:scaleType="fitCenter"
                android:src="@drawable/rechazar" />
        </LinearLayout>

        <TextView
            android:id="@+id/autorProyecto"
            android:text="Autor: WorkFlowly"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/descripcionProyecto"
            android:text="Descripción del proyecto"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
